# CMPE-277-Assignments

Assignment1:ActivityLifeCycle/: README.md
Assignment1:ActivityLifeCycle/app/src/main/: AndroidManifest.xml
Assignment1:ActivityLifeCycle/app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml
Assignment1:ActivityLifeCycle/app/src/main/res/values/: themes.xml
Assignment1:ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
Assignment2:WebLinkAndPhoneCallApp/: README.md  settings.gradle
Assignment2:WebLinkAndPhoneCallApp/app/: build.gradle
Assignment2:WebLinkAndPhoneCallApp/app/src/main/: AndroidManifest.xml
Assignment2:WebLinkAndPhoneCallApp/app/src/main/res/layout/: activity_main.xml
Assignment2:WebLinkAndPhoneCallApp/gradle/wrapper/: gradle-wrapper.properties
Assignment3:OCR/: README.md  local.properties  settings.gradle
Assignment3:OCR/app/: build.gradle
Assignment3:OCR/app/src/androidTest/java/com/example/ocranalytics/: ExampleInstrumentedTest.java
Assignment3:OCR/app/src/main/: AndroidManifest.xml
Assignment3:OCR/app/src/main/java/com/example/ocranalytics/: MainActivity.java
Assignment3:OCR/app/src/main/res/layout/: activity_main.xml
Assignment3:OCR/app/src/main/res/values/: strings.xml  themes.xml
Assignment3:OCR/app/src/main/res/values-night/: themes.xml
Assignment3:OCR/app/src/test/java/com/example/ocranalytics/: ExampleUnitTest.java
Assignment3:OCR/gradle/wrapper/: gradle-wrapper.properties
Assignment4:ChatGPT UI App/: README.md
Assignment5:Audit Log Prompts and Responses/: local.properties
(+9 files in other folders)
